<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Kullanimi</title>
    <style>
        body {
            margin: 0;
        }

        .kutu {
            
            height: 150px;
            
           
        }

        #kutu1 {
            background-color: lightpink;
            padding-left: 50px;


        }

        #kutu2 {
            background-color: lightseagreen;
            

        }

        #kutu3 {
            background-color: lightsteelblue;

        }
        span{
            background: lightcoral;
            width: 200px;
            display: inline-block;
            margin: 15px;
            padding: 20px;
            
            
        }
    </style>
</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, libero.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>

</body>

</html>