<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .kutu{
            width: 400px;
            height: 400px;
            background: lightgray;
            margin: 20px;
            padding: 20px;
        }
        #kutu1{
            border-top: 3px solid green;

        }
        #kutu2{
            border: 3px solid crimson;
            border-right-style: dotted;
            border-radius: 50%;
        }
        #kutu3{
            border-width: 5px;
            border-style: double;
            border-color: blueviolet;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
    
</body>
</html>