<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        div{
            width: 800px;
            height: 300px;
            border: 3px solid crimson;
        }
        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
        }
        h2{
            text-transform: uppercase
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        a{
            color: darksalmon;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quo, cum explicabo autem consequuntur quam
            nemo minus <span><a class="link" href="#">dolores</a></span> ut neque necessitatibus, provident molestias hic quisquam qui eaque
            voluptas.</p>
    </div>

</body>

</html>