<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Zen+Dots&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        p#p1 {
            text-align: right;
        }

        p#p2 {
            text-align: center;
        }

        p#p3 {
            text-align: left;
            border: 2px solid grey;
            padding: 10px;
            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;

            column-rule: 2px solid crimson;
            -webkit-column-rule: 2px solid crimson;
            -moz-column-rule: 2px solid crimson;
        }

        p#p4 {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>

    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni explicabo in corporis officiis debitis
        qui! Autem
        at porro culpa explicabo tempora, dolores esse in labore obcaecati dolorum tempore laboriosam quaerat inventore
        enim aliquam sit quae aut aliquid earum nisi facilis voluptate! Animi dicta, consequatur voluptatibus sint
        dolores dolor sunt similique corporis ut provident veritatis soluta blanditiis quaerat nemo itaque. Praesentium!
    </p>

    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni explicabo in corporis officiis debitis
        qui! Autem
        at porro culpa explicabo tempora, dolores esse in labore obcaecati dolorum tempore laboriosam quaerat inventore
        enim aliquam sit quae aut aliquid earum nisi facilis voluptate! Animi dicta, consequatur voluptatibus sint
        dolores dolor sunt similique corporis ut provident veritatis soluta blanditiis quaerat nemo itaque. Praesentium!
    </p>

    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni explicabo in corporis officiis debitis
        qui! Autem
        at porro culpa explicabo tempora, dolores esse in labore obcaecati dolorum tempore laboriosam quaerat inventore
        enim aliquam sit quae aut aliquid earum nisi facilis voluptate! Animi dicta, consequatur voluptatibus sint
        dolores dolor sunt similique corporis ut provident veritatis soluta blanditiis quaerat nemo itaque. Praesentium!
    </p>

    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni explicabo in corporis officiis debitis
        qui! Autem
        at porro culpa explicabo tempora, dolores esse in labore obcaecati dolorum tempore laboriosam quaerat inventore
        enim aliquam sit quae aut aliquid earum nisi facilis voluptate! Animi dicta, consequatur voluptatibus sint
        dolores dolor sunt similique corporis ut provident veritatis soluta blanditiis quaerat nemo itaque. Praesentium!
    </p>

</body>

</html>