<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Bicimlendirme</title>
    <style>
        a{
            color: green;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover{
            color: cornflowerblue;
            background:coral;
            font-size: 30px;
        }

        .button{
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: #fff;
            border-radius: 10px;
        }

        .button:hover{

            background-color: gray;
        }

        .button2{
            padding: 10px 20px;
            background-color: #fff;
            border: 3px solid darkorange;
            color: darkorange;
            border-radius: 40px;
        }

        .button2:hover{
            background-color: darkorange;
            color: #fff;
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="button">Anasayfa</button>
    <button class="button">Hakkimizda</button>
    <button class="button">Kategoriler</button>
    <button class="button">Iletişim</button>

    <br><br><br>

    <button class="button2">Anasayfa</button>
    <button class="button2">Hakkimizda</button>
    <button class="button2">Kategoriler</button>
    <button class="button2">Iletişim</button>
    
</body>
</html>