<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butona icon ekleme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: green;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: cornflowerblue;
            background: coral;
            font-size: 30px;
        }

        .button {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: #fff;
            border-radius: 10px;
        }

        .button:hover {

            background-color: gray;
        }

        .button2 {
            padding: 10px 20px;
            background-color: #fff;
            border: 3px solid darkorange;
            color: darkorange;
            border-radius: 40px;
        }

        .button2:hover {
            background-color: darkorange;
            color: #fff;
            transition: 0.8s;
        }

        i{
            color: gray;
        }
    </style>
</head>

<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="button">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="button">
        <i class="fa-solid fa-address-card"></i>
        Hakkimizda</button>
    <button class="button">
        <i class="fa-solid fa-cart-arrow-down"></i>
        Kategoriler</button>
    <button class="button">
        <i class="fa-solid fa-phone-flip"></i>
        Iletişim</button>

    <br><br><br>

    <button class="button2">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="button2">
        <i class="fa-solid fa-address-card"></i>
        Hakkimizda</button>
    <button class="button2">
        <i class="fa-solid fa-cart-arrow-down"></i>
        Kategoriler</button>
    <button class="button2">
        <i class="fa-solid fa-phone-flip"></i>
        Iletişim</button>

</body>

</html>